{
  "name": "world-time-zone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:locales": "node scripts/check-locale-parity.mjs"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "luxon": "^3.7.2",
    "next": "16.2.10",
    "next-intl": "^4.13.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
